{
    "manifest_version": 3,
    "name": "AI Email Assistant",
    "version": "1.0",
    "description": "Répondre automatiquement aux emails grâce à l'IA",
    "permissions": ["activeTab", "scripting", "storage"],
    "host_permissions": ["https://mail.google.com/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://mail.google.com/*"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    }
  }